%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'conexion_retroalimentacion.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{516.18780802bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36136111)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.02443807,0.23698058){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\fx[x]{t}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{conexion_retroalimentacion.pdf}}%
    \put(0.79654137,0.23781491){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\fx[y]{t}$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{conexion_retroalimentacion.pdf}}%
    \put(0.2652032,0.23606681){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.29629806,0.17407886){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\pm$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{conexion_retroalimentacion.pdf}}%
    \put(0.44562388,0.23155955){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$H_1$\end{tabular}}}}%
    \put(0.44562388,0.09207345){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$H_2$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{conexion_retroalimentacion.pdf}}%
  \end{picture}%
\endgroup%
