%% Creator: Inkscape 1.2.2 (b0a84865, 2022-12-01), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ej_ecuacion_diferencial_diagrama_operaciones.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{704.16533663bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.26993771)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ej_1_diagramas_de_flujo.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ej_1_diagramas_de_flujo.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ej_1_diagramas_de_flujo.pdf}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{ej_1_diagramas_de_flujo.pdf}}%
    \put(0.018,0.151){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\fx[x]{t}$\end{tabular}}}}%
    \put(0.851,0.152){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\fx[y]{t}$\end{tabular}}}}%
    \put(0.587,0.15){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\scale{0.7}{\sum}$\end{tabular}}}}%
    \put(0.486,0.15){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\scale{0.7}{\sum}$\end{tabular}}}}%
    \put(0.33,0.2){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\iu \omega$\end{tabular}}}}%
    \put(0.65,0.048){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$(\iu \omega)^2$\end{tabular}}}}%
    \put(0.33,0.1){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$\frac{1}{\iu \omega}$\end{tabular}}}}%
    \put(0.509,0.191){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.55,0.167){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$+$\end{tabular}}}}%
    \put(0.509,0.117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$-$\end{tabular}}}}%
    \put(0.56,0.117){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{0.0833333}\smash{\begin{tabular}[t]{l}$-$\end{tabular}}}}%
  \end{picture}%
\endgroup%
